.
в”њв”Ђв”Ђ AR
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 42D_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-375_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2B_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CWR22PC_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CWR-R1_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEC-50B_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HGC-27_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JN-DSRCT-1_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KYSE-410_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LAPC-4_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LHSAR_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-453_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MFM-223_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H1437_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H2126_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ R1-AD1_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ R1-D567_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THP-1_AR_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UM-UC-3_AR_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_AR_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 293_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 42D_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A-375_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2B_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CWR22PC_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CWR-R1_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEC-50B_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HGC-27_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JN-DSRCT-1_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KYSE-410_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LAPC-4_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LHSAR_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-453_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MFM-223_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H1437_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H2126_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ R1-AD1_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ R1-D567_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ THP-1_AR_filtered.bed
в”‚В В      в”њв”Ђв”Ђ UM-UC-3_AR_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_AR_filtered.bed
в”њв”Ђв”Ђ ARNTL
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_ARNTL_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_ARNTL_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_ARNTL_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_ARNTL_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOMO-1_ARNTL_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_ARNTL_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THP-1_ARNTL_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ U2OS_ARNTL_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ HEP-G2_ARNTL_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_ARNTL_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_ARNTL_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_ARNTL_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NOMO-1_ARNTL_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_ARNTL_filtered.bed
в”‚В В      в”њв”Ђв”Ђ THP-1_ARNTL_filtered.bed
в”‚В В      в””в”Ђв”Ђ U2OS_ARNTL_filtered.bed
в”њв”Ђв”Ђ ASCL1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 42D-ENZR_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BE(2)-C_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DMS53_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMR-32_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KELLY_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-145.1_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-49_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-93_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H128_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H1963_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H2107_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H660_ASCL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H889_ASCL1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ SH-SY5Y_ASCL1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 42D-ENZR_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BE(2)-C_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DMS53_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IMR-32_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KELLY_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-145.1_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-49_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-93_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H128_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H1963_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H2107_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H660_ASCL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H889_ASCL1_filtered.bed
в”‚В В      в””в”Ђв”Ђ SH-SY5Y_ASCL1_filtered.bed
в”њв”Ђв”Ђ CTCF
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22Rv1_intersect_ATAC_CTCF_ft_broadPeak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5637_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 697_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 786-O_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93-VU147T_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A2780_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-375_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-673_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AC7_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AG04449_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AG04450_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AG09309_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AG09319_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AG10803_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AOAF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BC-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BCBL1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BE(2)-C_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BEAS-2B_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BLAER1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CACO-2_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CALU-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CAOV-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CD20+_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHRF-288-11_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CUTLL1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D54_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DELTA-47_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DKO_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DLD-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DND-41_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DOHH-2_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DOMBI23_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EEC16_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EFO-27_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ENDOC-BETAH3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EOL-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ES-2_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FADU_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FB0167P_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FB8470_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FT246_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FT282_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FT33_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FULVR_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GFTR230_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM04604_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM04648_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM06077_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM06990_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM10248_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM10266_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM10847_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12801_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12864_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12865_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12866_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12867_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12868_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12869_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12870_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12871_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12872_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12873_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12874_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12875_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12891_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12892_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM13976_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM13977_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM18505_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM18526_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM18951_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM19099_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM19193_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM19238_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM19239_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM19240_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM20000_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GP5D_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GSC23_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAP1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HA-SP_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HBMEC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCFAA_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCM_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCPEPIC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEC-1-B_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEEPIC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEY_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HFFC6_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HFF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HFF-MYC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HL-60_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HMEC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HMF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HMS001_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HPAF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HPB-ALL_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HPF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HRE_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HRPEPIC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HSMM_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HT-1080_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUDEP-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUDEP-2_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HVMF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMR-5_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMR-90_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IOSE11_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IOSE4_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISLK_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JHOC-5_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JURKAT_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KASUMI-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KELLY_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KMS-11_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KU812_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KURAMOCHI_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KYSE-140_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L-02_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ L1207_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOUCY_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ M-14_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCAS_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF10DCIS.COM_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-435_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MEDULLO_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MEG-01_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MM.1S_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MOLM-13_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MOLT-14_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MS1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MUTZ-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NALM-6_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NB-4_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NB69_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H929_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NEPHRONS_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NH-A_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NHDF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NHDF-NEO_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NHEK_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NHLF_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OAW42_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OCI-LY1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OCI-LY-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OCI-LY-7_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OCM-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OSTEOBL_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OVCAR-8_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PANC-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-9_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PER-117_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PREC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RH-30_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RH-4_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RMG-II_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RPE_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RPTEC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RT-112_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RWPE-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RWPE-2_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SAEC_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SCC090_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SEM_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SH-SY5Y_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SIHA_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-MEL-147_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-AS_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-OV-3_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SMS-CTR_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNU-475_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SU-DHL-6_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SU-DIPG-IV_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SVTS-8_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-ALL_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC-71_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THP-1_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TTC-1240_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ U2OS_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ U-937_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UT-7_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UWB1.289_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VCAP_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VOA1056_CTCF_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WERI-RB-1_CTCF_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ WI-38_CTCF_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 293_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 5637_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 697_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 786-O_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 93-VU147T_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A2780_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A-375_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A-673_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AC7_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AG04449_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AG04450_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AG09309_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AG09319_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AG10803_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AOAF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BC-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BCBL1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BEAS-2B_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BJ_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BLAER1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CACO-2_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CALU-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CAOV-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CD20+_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CHRF-288-11_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CUTLL1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ D54_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DELTA-47_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DKO_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DLD-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DND-41_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DOHH-2_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DOMBI23_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ EEC16_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ EFO-27_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ENDOC-BETAH3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ EOL-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ES-2_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FADU_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FB0167P_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FB8470_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FT246_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FT282_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FT33_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FULVR_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GFTR230_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM04604_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM04648_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM06077_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM06990_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM10248_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM10266_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM10847_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12801_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12864_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12865_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12866_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12867_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12868_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12869_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12870_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12871_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12872_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12873_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12874_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12875_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12891_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12892_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM13976_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM13977_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM18505_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM18526_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM18951_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM19099_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM19193_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM19238_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM19239_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM19240_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM20000_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GP5D_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GSC23_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HAC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HAP1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HA-SP_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HBMEC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCFAA_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCM_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCPEPIC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEC-1-B_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEEPIC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEY_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HFFC6_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HFF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HFF-MYC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HL-60_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HMEC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HMF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HMS001_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HPAF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HPB-ALL_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HPF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HRE_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HRPEPIC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HSMM_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HT-1080_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUDEP-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUDEP-2_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HVMF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IMR-5_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IMR-90_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IOSE11_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IOSE4_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ISLK_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JHOC-5_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JURKAT_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KASUMI-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KELLY_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KMS-11_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KU812_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KURAMOCHI_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KYSE-140_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ L-02_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ L1207_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOUCY_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ M-14_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCAS_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF10DCIS.COM_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-435_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MEDULLO_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MEG-01_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MM.1S_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MOLM-13_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MOLT-14_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MS1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MUTZ-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NALM-6_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NB-4_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NB69_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H929_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NEPHRONS_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NH-A_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NHDF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NHDF-NEO_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NHEK_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NHLF_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OAW42_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OCI-LY1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OCI-LY-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OCI-LY-7_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OCM-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OSTEOBL_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OVCAR-8_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PANC-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-9_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PER-117_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PREC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RH-30_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RH-4_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RMG-II_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RPE_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RPTEC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RT-112_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RWPE-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RWPE-2_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SAEC_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SCC090_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SEM_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SH-SY5Y_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SIHA_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-MEL-147_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-AS_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-OV-3_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SMS-CTR_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SNU-475_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SU-DHL-6_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SU-DIPG-IV_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SVTS-8_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-ALL_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ TC-71_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ THP-1_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ TTC-1240_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ U2OS_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ U-937_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ UT-7_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ UWB1.289_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ VCAP_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ VOA1056_CTCF_filtered.bed
в”‚В В      в”њв”Ђв”Ђ WERI-RB-1_CTCF_filtered.bed
в”‚В В      в””в”Ђв”Ђ WI-38_CTCF_filtered.bed
в”њв”Ђв”Ђ E2F1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP_G2_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HMEC_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MM.1S_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OCI-LY1_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RAJI_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-MEL-147_E2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ U-266_E2F1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ U2OS_E2F1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ HELA_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP_G2_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HMEC_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MM.1S_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OCI-LY1_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RAJI_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-MEL-147_E2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ U-266_E2F1_filtered.bed
в”‚В В      в””в”Ђв”Ђ U2OS_E2F1_filtered.bed
в”њв”Ђв”Ђ E2F2
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP_G2_E2F2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_E2F2_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ LOVO_E2F2_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ HEP_G2_E2F2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_E2F2_filtered.bed
в”‚В В      в””в”Ђв”Ђ LOVO_E2F2_filtered.bed
в”њв”Ђв”Ђ ERG
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AT1_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHLA-25_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EW-3_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAEC_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JURKAT_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KASUMI-1_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ME-1_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MUTZ-5_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NALM-6_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ REH_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RWPE-1_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SEM_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKNO-1_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TC-106_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TSU-1621MT_ERG_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UOC-B6_ERG_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_ERG_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ AT1_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CHLA-25_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ EW-3_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HAEC_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JURKAT_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KASUMI-1_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ME-1_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MUTZ-5_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NALM-6_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ REH_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RWPE-1_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SEM_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SKNO-1_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ TC-106_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ TSU-1621MT_ERG_filtered.bed
в”‚В В      в”њв”Ђв”Ђ UOC-B6_ERG_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_ERG_filtered.bed
в”њв”Ђв”Ђ ESR1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BT-474_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FULR_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ H3396_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCC1428-LTED_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCI005_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISHIKAWA_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LY2_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7-LTED_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-134-VI_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-453_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUM44PE_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ U2OS_ESR1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VCAP_ESR1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ ZR-75-1_ESR1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ BT-474_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FULR_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ H3396_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCC1428-LTED_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCI005_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ISHIKAWA_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LY2_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7-LTED_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-134-VI_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-453_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SUM44PE_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ U2OS_ESR1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ VCAP_ESR1_filtered.bed
в”‚В В      в””в”Ђв”Ђ ZR-75-1_ESR1_filtered.bed
в”њв”Ђв”Ђ FOS
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 143B_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFPAC-1_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HOS_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMR-90_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KASUMI-1_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MG-63_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MM.1S_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MNNG_FOS_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MV-4-11_FOS_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ THP-1_FOS_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 143B_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CFPAC-1_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HOS_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IMR-90_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KASUMI-1_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MG-63_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MM.1S_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MNNG_FOS_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MV-4-11_FOS_filtered.bed
в”‚В В      в””в”Ђв”Ђ THP-1_FOS_filtered.bed
в”њв”Ђв”Ђ FOSB
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_FOSB_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ LOVO_FOSB_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_FOSB_filtered.bed
в”‚В В      в””в”Ђв”Ђ LOVO_FOSB_filtered.bed
в”њв”Ђв”Ђ FOSL1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 143B_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BT-549_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HOS_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MG-63_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MNNG_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSK-PCA3_FOSL1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_FOSL1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ T24_FOSL1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 143B_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BT-549_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HOS_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MG-63_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MNNG_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MSK-PCA3_FOSL1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_FOSL1_filtered.bed
в”‚В В      в””в”Ђв”Ђ T24_FOSL1_filtered.bed
в”њв”Ђв”Ђ FOSL2
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_FOSL2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_FOSL2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LPS141_FOSL2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_FOSL2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_FOSL2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-MEL-147_FOSL2_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ SK-N-SH_FOSL2_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_FOSL2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_FOSL2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LPS141_FOSL2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_FOSL2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_FOSL2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-MEL-147_FOSL2_filtered.bed
в”‚В В      в””в”Ђв”Ђ SK-N-SH_FOSL2_filtered.bed
в”њв”Ђв”Ђ FOXA1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5637_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2B_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CAMA-1_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFPAC-1_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GP5D_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCC1954_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEC-1-A_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUH-7_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISHIKAWA_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LS-180_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LUCAP_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-134-VI_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-453_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H3122_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H441_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RT4_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-BR-3_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUM44PE_FOXA1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_FOXA1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_FOXA1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 293_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 5637_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2B_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CAMA-1_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CFPAC-1_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GP5D_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCC1954_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEC-1-A_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUH-7_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ISHIKAWA_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LS-180_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-134-VI_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-453_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H3122_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H441_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RT4_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-BR-3_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SUM44PE_FOXA1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_FOXA1_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_FOXA1_filtered.bed
в”њв”Ђв”Ђ FOXA2
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CACO-2_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFPAC-1_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JHH-7_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KER-CT_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H660_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PANC-1_FOXA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_FOXA2_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ SW480_FOXA2_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BJ_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CACO-2_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CFPAC-1_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JHH-7_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KER-CT_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H660_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PANC-1_FOXA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_FOXA2_filtered.bed
в”‚В В      в””в”Ђв”Ђ SW480_FOXA2_filtered.bed
в”њв”Ђв”Ђ FOXM1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HMEC_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUH-7_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_FOXM1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_FOXM1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ U2OS_FOXM1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 293_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HMEC_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUH-7_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_FOXM1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_FOXM1_filtered.bed
в”‚В В      в””в”Ђв”Ђ U2OS_FOXM1_filtered.bed
в”њв”Ђв”Ђ GATA2
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HL-60_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KASUMI-1_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ME-1_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SH-SY5Y_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SKH1_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_GATA2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TF-1_GATA2_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ TSU-1621MT_GATA2_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ HEP-G2_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HL-60_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KASUMI-1_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ME-1_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SH-SY5Y_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SKH1_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_GATA2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ TF-1_GATA2_filtered.bed
в”‚В В      в””в”Ђв”Ђ TSU-1621MT_GATA2_filtered.bed
в”њв”Ђв”Ђ GATA4
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_GATA4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGS_GATA4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ_GATA4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESO-26_GATA4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_GATA4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_GATA4_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ YCC-3_GATA4_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_GATA4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AGS_GATA4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BJ_GATA4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ESO-26_GATA4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_GATA4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_GATA4_filtered.bed
в”‚В В      в””в”Ђв”Ђ YCC-3_GATA4_filtered.bed
в”њв”Ђв”Ђ HNF4G
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_HNF4G_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP_G2_HNF4G_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_HNF4G_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ LNCAP_HNF4G_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_HNF4G_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP_G2_HNF4G_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_HNF4G_filtered.bed
в”‚В В      в””в”Ђв”Ђ LNCAP_HNF4G_filtered.bed
в”њв”Ђв”Ђ HOXB13
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2B_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ G-401_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-77CR_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-77_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-78_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LuCaP-81_HOXB13_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_HOXB13_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_HOXB13_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2B_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ G-401_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-77CR_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-77_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-78_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LuCaP-81_HOXB13_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_HOXB13_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_HOXB13_filtered.bed
в”њв”Ђв”Ђ JUN
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BIN-67_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ-5TA_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BT-549_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CALU-3_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM07492_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAEC_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCASMC_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCC827_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISHIKAWA_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KARPAS-299_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LPS141_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MRC-5_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MV-4-11_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H660_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_JUN_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SCCOHT-1_JUN_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ T-47D_JUN_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BIN-67_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BJ-5TA_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BT-549_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CALU-3_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM07492_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HAEC_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCASMC_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCC827_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ISHIKAWA_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KARPAS-299_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LPS141_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MRC-5_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MV-4-11_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H660_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_JUN_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SCCOHT-1_JUN_filtered.bed
в”‚В В      в””в”Ђв”Ђ T-47D_JUN_filtered.bed
в”њв”Ђв”Ђ JUNB
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A-375_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AG876_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CFPAC-1_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAEC_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JIYOYE_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KARPAS-299_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_JUNB_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_JUNB_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ U2OS_JUNB_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A-375_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AG876_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CFPAC-1_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HAEC_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JIYOYE_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KARPAS-299_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_JUNB_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_JUNB_filtered.bed
в”‚В В      в””в”Ђв”Ђ U2OS_JUNB_filtered.bed
в”њв”Ђв”Ђ JUND
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BEAS-2B_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CALU-3_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GP5D_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCASMC_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HT-29_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KASUMI-1_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-3_JUND_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_JUND_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ T-47D_JUND_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BEAS-2B_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CALU-3_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GP5D_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCASMC_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HT-29_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KASUMI-1_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-3_JUND_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_JUND_filtered.bed
в”‚В В      в””в”Ђв”Ђ T-47D_JUND_filtered.bed
в”њв”Ђв”Ђ MAX
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISHIKAWA_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-468_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MKL-1_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NB-4_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H128_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H2171_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ P493-6_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SH-EP_MAX_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_MAX_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ T-47D_MAX_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ISHIKAWA_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-468_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MKL-1_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NB-4_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H128_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H2171_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ P493-6_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SH-EP_MAX_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_MAX_filtered.bed
в”‚В В      в””в”Ђв”Ђ T-47D_MAX_filtered.bed
в”њв”Ђв”Ђ MYC
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 786-O_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BE(2)-C_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BL-41_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BLUE-1_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BT-549_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CA46_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D458_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D54_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DLD-1_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ENDOC-H1_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FB0167P_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FB8470_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ G-401_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GEN2.2_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GP5D_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HAP1_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HT-1080_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ISHIKAWA_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JURKAT_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KELLY_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KP4_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LS-174T_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-468_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MOLM-13_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MRC-5_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NALM-6_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NB-4_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NB69_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H1048_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H128_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H211_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H2171_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H524_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H847_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NHEK_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ONS-76_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OPM-2_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OVCAR-3_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ P493-6_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PGCLC_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RAJI_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RAMOS_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RMC-2C_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SH-EP_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SHP-77_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-AS_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SU-DHL-5_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUM-159PT_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_MYC_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ U2OS_MYC_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ UACC-812_MYC_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 293_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 786-O_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BE(2)-C_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BJ_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BL-41_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BLUE-1_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BT-549_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CA46_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ D458_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ D54_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DLD-1_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ENDOC-H1_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FB0167P_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FB8470_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ G-401_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GEN2.2_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GP5D_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HAP1_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HT-1080_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ISHIKAWA_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JURKAT_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KELLY_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KP4_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LS-174T_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-468_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MOLM-13_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MRC-5_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NALM-6_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NB-4_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NB69_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H1048_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H128_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H211_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H2171_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H524_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H847_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NHEK_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ONS-76_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OPM-2_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OVCAR-3_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ P493-6_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PGCLC_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RAJI_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RAMOS_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RMC-2C_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SH-EP_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SHP-77_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-AS_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SU-DHL-5_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SUM-159PT_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_MYC_filtered.bed
в”‚В В      в”њв”Ђв”Ђ U2OS_MYC_filtered.bed
в”‚В В      в””в”Ђв”Ђ UACC-812_MYC_filtered.bed
в”њв”Ђв”Ђ NEUROD1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ D283_NEUROD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DMS53_NEUROD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_NEUROD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_NEUROD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H446_NEUROD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H524_NEUROD1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ NCI-H82_NEUROD1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ D283_NEUROD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DMS53_NEUROD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_NEUROD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_NEUROD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H446_NEUROD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H524_NEUROD1_filtered.bed
в”‚В В      в””в”Ђв”Ђ NCI-H82_NEUROD1_filtered.bed
в”њв”Ђв”Ђ NFKB
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”њв”Ђв”Ђ NR3C1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 697_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BEAS-2B_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HASM2_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HT-29_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LREX_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MM1.RL_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MM.1S_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NALM-6_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H441_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RS4-11_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SUP-B15_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ THP-1_NR3C1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ U2OS_NR3C1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_NR3C1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 293_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ 697_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BEAS-2B_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HASM2_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HT-29_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LREX_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MM1.RL_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MM.1S_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NALM-6_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H441_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ RS4-11_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SUP-B15_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ THP-1_NR3C1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ U2OS_NR3C1_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_NR3C1_filtered.bed
в”њв”Ђв”Ђ ONECUT2
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_ONECUT2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AGS_ONECUT2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_ONECUT2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_ONECUT2_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ MKN-74_ONECUT2_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_ONECUT2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ AGS_ONECUT2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_ONECUT2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_ONECUT2_filtered.bed
в”‚В В      в””в”Ђв”Ђ MKN-74_ONECUT2_filtered.bed
в”њв”Ђв”Ђ POU2F1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_POU2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DLBCL_POU2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_POU2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_POU2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_POU2F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF10CA1A_POU2F1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_POU2F1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_POU2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DLBCL_POU2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_POU2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_POU2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_POU2F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF10CA1A_POU2F1_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_POU2F1_filtered.bed
в”њв”Ђв”Ђ POU5F1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 22RV1_POU5F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ_POU5F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_POU5F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_POU5F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_POU5F1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MRC-5_POU5F1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ NCCIT_POU5F1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 22RV1_POU5F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ BJ_POU5F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_POU5F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_POU5F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_POU5F1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MRC-5_POU5F1_filtered.bed
в”‚В В      в””в”Ђв”Ђ NCCIT_POU5F1_filtered.bed
в”њв”Ђв”Ђ RB1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2_RB1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ENDOC-BETAH3_RB1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_RB1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_RB1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMR-90_RB1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_RB1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ VCAP_RB1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ C4-2_RB1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ENDOC-BETAH3_RB1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_RB1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_RB1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IMR-90_RB1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_RB1_filtered.bed
в”‚В В      в””в”Ђв”Ђ VCAP_RB1_filtered.bed
в”њв”Ђв”Ђ REST
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 293_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GM12878_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GP5D_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEC-1-B_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HELA_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HL-60_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JURKAT_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LNCAP_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H295R_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PANC-1_REST_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PFSK-1_REST_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ SK-N-SH_REST_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 293_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ A549_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GM12878_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ GP5D_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEC-1-B_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HELA_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HL-60_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ JURKAT_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LNCAP_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H295R_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PANC-1_REST_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PFSK-1_REST_filtered.bed
в”‚В В      в””в”Ђв”Ђ SK-N-SH_REST_filtered.bed
в”њв”Ђв”Ђ SOX2
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BJ_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ H29_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCC2814_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCC95_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KNS-62_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KYSE-140_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ KYSE-70_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LK-2_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LN-229_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MRC-5_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ N2102EP_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H1836_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H520_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H82_SOX2_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TE-5_SOX2_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ T.T_SOX2_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ BJ_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ H29_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCC2814_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCC95_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KNS-62_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KYSE-140_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ KYSE-70_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LK-2_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LN-229_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MRC-5_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ N2102EP_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H1836_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H520_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H82_SOX2_filtered.bed
в”‚В В      в”њв”Ђв”Ђ TE-5_SOX2_filtered.bed
в”‚В В      в””в”Ђв”Ђ T.T_SOX2_filtered.bed
в”њв”Ђв”Ђ TAZ
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_TAZ_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_TAZ_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSK-PCA3_TAZ_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H1299_TAZ_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ SW480_TAZ_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ DU145_TAZ_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_TAZ_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MSK-PCA3_TAZ_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H1299_TAZ_filtered.bed
в”‚В В      в””в”Ђв”Ђ SW480_TAZ_filtered.bed
в”њв”Ђв”Ђ TEAD1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 786-O_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ C4-2_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC-LP-1_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUCCT1_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LMSU_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSK-PCA3_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSTO-211H_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H69_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SF268_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNU-1750_TEAD1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_TEAD1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ YCC-11_TEAD1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ 786-O_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ C4-2_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CC-LP-1_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUCCT1_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LMSU_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MSK-PCA3_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MSTO-211H_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H69_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SF268_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SNU-1750_TEAD1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_TEAD1_filtered.bed
в”‚В В      в””в”Ђв”Ђ YCC-11_TEAD1_filtered.bed
в”њв”Ђв”Ђ TEAD4
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ A549_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ECC-1_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FULVR_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HCT116_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEP-G2_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HGC-27_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUCCT1_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ K-562_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LOVO_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-10A_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MKN-28_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H209_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H2171_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OVCAR-8_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-9_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-MEL-147_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-BE(2)_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SK-N-SH_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SNU-216_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ T-47D_TEAD4_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WERI-RB-1_TEAD4_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ Y79_TEAD4_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ A549_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ ECC-1_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ FULVR_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HCT116_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HEP-G2_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HGC-27_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUCCT1_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ K-562_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ LOVO_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-10A_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MKN-28_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H209_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H2171_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OVCAR-8_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-9_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-MEL-147_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-BE(2)_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SK-N-SH_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SNU-216_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ T-47D_TEAD4_filtered.bed
в”‚В В      в”њв”Ђв”Ђ WERI-RB-1_TEAD4_filtered.bed
в”‚В В      в””в”Ђв”Ђ Y79_TEAD4_filtered.bed
в”њв”Ђв”Ђ YAP1
в”‚В В  в”њв”Ђв”Ђ aggregate.tsv
в”‚В В  в”њв”Ђв”Ђ filtered_output.tsv
в”‚В В  в”њв”Ђв”Ђ merged
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BEL-7402_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CAL-120_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CC-LP-1_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DU145_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ H2052_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HBMEC_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HGC-27_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUCCT1_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HUVEC_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMR-90_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF_10A_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MCF-7_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MDA-MB-231_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSK-PCA3_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MSTO-211H_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H1299_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NCI-H69_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OVCAR-5_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PC-9_YAP1_merged.bed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SF268_YAP1_merged.bed
в”‚В В  в”‚В В  в””в”Ђв”Ђ T-47D_YAP1_merged.bed
в”‚В В  в”њв”Ђв”Ђ output.tsv
в”‚В В  в””в”Ђв”Ђ split
в”‚В В      в”њв”Ђв”Ђ BEL-7402_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CAL-120_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ CC-LP-1_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ DU145_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ H2052_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HBMEC_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HGC-27_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUCCT1_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ HUVEC_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ IMR-90_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF_10A_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MCF-7_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MDA-MB-231_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MSK-PCA3_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ MSTO-211H_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H1299_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ NCI-H69_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ OVCAR-5_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ PC-9_YAP1_filtered.bed
в”‚В В      в”њв”Ђв”Ђ SF268_YAP1_filtered.bed
в”‚В В      в””в”Ђв”Ђ T-47D_YAP1_filtered.bed
в””в”Ђв”Ђ YY1
    в”њв”Ђв”Ђ aggregate.tsv
    в”њв”Ђв”Ђ filtered_output.tsv
    в”њв”Ђв”Ђ merged
    в”‚В В  в”њв”Ђв”Ђ 293_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ A549_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ ACHN_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ DND-41_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ ECC-1_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ GM12878_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ GM12891_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ GM12892_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ GSC23_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ HCT116_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ HELA_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ HEP-G2_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ HK-2_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ HUH-7_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ JURKAT_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ K-562_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ LNCAP_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ NCCIT_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ NT2-D1_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ RAMOS_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ SH-SY5Y_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ SK-N-SH_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ T-ALL_YY1_merged.bed
    в”‚В В  в”њв”Ђв”Ђ THP-1_YY1_merged.bed
    в”‚В В  в””в”Ђв”Ђ U2OS_YY1_merged.bed
    в”њв”Ђв”Ђ output.tsv
    в””в”Ђв”Ђ split
        в”њв”Ђв”Ђ 293_YY1_filtered.bed
        в”њв”Ђв”Ђ A549_YY1_filtered.bed
        в”њв”Ђв”Ђ ACHN_YY1_filtered.bed
        в”њв”Ђв”Ђ DND-41_YY1_filtered.bed
        в”њв”Ђв”Ђ ECC-1_YY1_filtered.bed
        в”њв”Ђв”Ђ GM12878_YY1_filtered.bed
        в”њв”Ђв”Ђ GM12891_YY1_filtered.bed
        в”њв”Ђв”Ђ GM12892_YY1_filtered.bed
        в”њв”Ђв”Ђ GSC23_YY1_filtered.bed
        в”њв”Ђв”Ђ HCT116_YY1_filtered.bed
        в”њв”Ђв”Ђ HELA_YY1_filtered.bed
        в”њв”Ђв”Ђ HEP-G2_YY1_filtered.bed
        в”њв”Ђв”Ђ HK-2_YY1_filtered.bed
        в”њв”Ђв”Ђ HUH-7_YY1_filtered.bed
        в”њв”Ђв”Ђ JURKAT_YY1_filtered.bed
        в”њв”Ђв”Ђ K-562_YY1_filtered.bed
        в”њв”Ђв”Ђ LNCAP_YY1_filtered.bed
        в”њв”Ђв”Ђ NCCIT_YY1_filtered.bed
        в”њв”Ђв”Ђ NT2-D1_YY1_filtered.bed
        в”њв”Ђв”Ђ RAMOS_YY1_filtered.bed
        в”њв”Ђв”Ђ SH-SY5Y_YY1_filtered.bed
        в”њв”Ђв”Ђ SK-N-SH_YY1_filtered.bed
        в”њв”Ђв”Ђ T-ALL_YY1_filtered.bed
        в”њв”Ђв”Ђ THP-1_YY1_filtered.bed
        в””в”Ђв”Ђ U2OS_YY1_filtered.bed

115 directories, 1681 files
