PDX 	PDX_ChIP	Experiment
LuCaP_173.2	LuCaP_173.2_FOXA1	SRX9550897
LuCaP_173.1	LuCaP_173.1_FOXA1	SRX9550896
LuCaP 93	LuCaP 93_FOXA1	SRX9550868
LuCaP_145.1	LuCaP_145.1_FOXA1	SRX9550859
LuCaP_145.2	LuCaP_145.2_FOXA1	SRX9550860
LuCaP_81	LuCaP_81_FOXA1	SRX9550865
LuCaP_78	LuCaP_78_FOXA1	SRX9550863
LuCaP_77	LuCaP_77_FOXA1	SRX9550932
LuCaP_77CR	LuCaP_77CR_FOXA1	SRX9550931
LuCaP_70CR	LuCaP_70CR_FOXA1	SRX9550929
LuCaP_49	LuCaP_49_FOXA1	SRX9550927
LuCaP_77CR	LuCaP_77CR_FOXA1	SRX12971647
LuCaP_77	LuCaP_77_FOXA1	SRX8406519
LuCaP_78	LuCaP_78_FOXA1	SRX8406520
LuCaP_81	LuCaP_81_FOXA1	SRX8406521
LuCaP_35CR	LuCaP_35CR_FOXA1	SRX12971681
LuCaP_173.1	LuCaP_173.1_NEUROD1	SRX8949798
LuCaP_49	LuCaP_49_ASCL1	SRX8949802
LuCaP_93	LuCaP_93_ASCL1	SRX8949803
LuCaP_145.1	LuCaP_145.1_ASCL1	SRX8949797
LuCaP_77	LuCaP_77_AR 	SRX8406453
LuCaP_78	LuCaP_78_AR 	SRX8406455
LuCaP_81	LuCaP_81_AR	SRX8406456
LuCaP_77CR	LuCaP_77CR_AR 	SRX12971685
LuCaP_77 	LuCaP_77_HOXB13 	SRX8406311
LuCaP_77CR	LuCaP_77CR_HOXB13 	SRX12971655
LuCaP_77	LuCaP_77_HOXB13 	SRX8406311
LuCaP_78	LuCaP_78_HOXB13 	SRX8406313
LuCaP_81	LuCaP_81_HOXB13	SRX8406314